

-----------------------------------
New Analysis started.
Date and time: 05/10/2023 12:45:01
New results follow.
-----------------------------------

RSiena version 1.3.22 (06 mei 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 851878.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2203 iterations.
Parameter estimates based on 1203 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5240  10.1278   0.0517 
  2.   0.3660   4.7964   0.0763 
  3.   6.0160 163.7365   0.0367 
  4.   2.5800  46.7817   0.0551 
  5.   0.0290   2.9555   0.0098 
  6.   0.0220   5.7283   0.0038 
  7.  -0.0171   4.0233  -0.0042 
  8.   0.2550   5.9731   0.0427 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1106 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2203 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.185  (    1.118)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0325  (   0.5992)
 2. eval:  reciprocity                                             1.6522  (   0.4371)
 3. eval:  indegree - popularity                                   0.2273  (   0.0589)
 4. eval:  outdegree - activity                                    0.0965  (   0.0975)
 5. eval:  network-isolate                                         2.1254  (   1.3490)
 6. eval:  gender alter                                           -0.3817  (   0.2973)
 7. eval:  gender ego                                              0.4423  (   0.3298)
 8. eval:  same gender                                             0.1341  (   0.2589)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.359     -0.127     -0.007     -0.052      0.621      0.007      0.051     -0.042
    -0.486      0.191      0.000      0.016     -0.236     -0.013      0.005      0.020
    -0.212      0.016      0.003      0.000      0.012      0.008      0.001      0.000
    -0.888      0.370     -0.031      0.010     -0.103     -0.001     -0.013      0.001
     0.768     -0.401      0.146     -0.782      1.820      0.019      0.204     -0.029
     0.039     -0.100      0.452     -0.018      0.048      0.088     -0.009     -0.015
     0.259      0.033      0.060     -0.411      0.459     -0.097      0.109      0.026
    -0.274      0.180      0.011      0.022     -0.083     -0.190      0.307      0.067

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.71 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2023 12:45:23
New results follow.
-----------------------------------

RSiena version 1.3.22 (06 mei 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 19324.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2293 iterations.
Parameter estimates based on 1293 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6040  10.3792   0.0582 
  2.   0.2900   4.7081   0.0616 
  3.   8.7540 170.0965   0.0515 
  4.   2.6900  49.0270   0.0549 
  5.  -0.3050   2.8970  -0.1053 
  6.  -0.0701   5.8710  -0.0119 
  7.   0.1132   3.9732   0.0285 
  8.   0.3390   6.1036   0.0555 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1479 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2293 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1608  (   1.1456)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0434  (   0.4856)
 2. eval:  reciprocity                                             1.6776  (   0.4167)
 3. eval:  indegree - popularity                                   0.2232  (   0.0553)
 4. eval:  outdegree - activity                                    0.0984  (   0.0743)
 5. eval:  network-isolate                                         2.0431  (   1.0438)
 6. eval:  gender alter                                           -0.3939  (   0.2838)
 7. eval:  gender ego                                              0.4445  (   0.3123)
 8. eval:  same gender                                             0.1439  (   0.2474)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.236     -0.066     -0.008     -0.030      0.358      0.016      0.020     -0.031
    -0.328      0.174      0.001      0.006     -0.090     -0.023      0.016      0.003
    -0.281      0.044      0.003      0.000      0.007      0.007      0.001      0.000
    -0.839      0.194     -0.018      0.006     -0.055     -0.003     -0.007      0.000
     0.706     -0.206      0.114     -0.711      1.090      0.046      0.114     -0.003
     0.119     -0.196      0.473     -0.136      0.156      0.081     -0.001     -0.008
     0.132      0.124      0.070     -0.296      0.350     -0.011      0.098      0.023
    -0.256      0.033      0.026     -0.008     -0.011     -0.112      0.294      0.061

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.54 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2023 12:46:10
New results follow.
-----------------------------------

RSiena version 1.3.22 (06 mei 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 95573.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2414 iterations.
Parameter estimates based on 1414 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.2700  10.0596   0.1262 
  2.   0.2860   4.9139   0.0582 
  3.  16.2120 163.6806   0.0990 
  4.   3.1080  47.0858   0.0660 
  5.  -0.1730   2.8385  -0.0609 
  6.  -0.5815   5.7061  -0.1019 
  7.  -0.0628   3.9742  -0.0158 
  8.   0.5680   5.8760   0.0967 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1839 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2414 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0691  (   1.0558)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0310  (   0.4777)
 2. eval:  reciprocity                                             1.6494  (   0.4167)
 3. eval:  indegree - popularity                                   0.2252  (   0.0571)
 4. eval:  outdegree - activity                                    0.0950  (   0.0768)
 5. eval:  network-isolate                                         2.1002  (   1.1641)
 6. eval:  gender alter                                           -0.3989  (   0.2895)
 7. eval:  gender ego                                              0.4475  (   0.3416)
 8. eval:  same gender                                             0.1493  (   0.2794)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.228     -0.077     -0.008     -0.031      0.314     -0.001      0.012     -0.032
    -0.387      0.174      0.001      0.008     -0.100     -0.021      0.030      0.008
    -0.290      0.061      0.003      0.000      0.012      0.006      0.000      0.000
    -0.837      0.242      0.012      0.006     -0.052      0.001     -0.007     -0.001
     0.565     -0.206      0.180     -0.586      1.355     -0.009      0.111      0.012
    -0.010     -0.176      0.383      0.032     -0.026      0.084     -0.011     -0.006
     0.074      0.213     -0.010     -0.256      0.280     -0.115      0.117      0.039
    -0.236      0.073      0.012     -0.060      0.037     -0.072      0.405      0.078

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 22.85 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2023 12:46:43
New results follow.
-----------------------------------

RSiena version 1.3.22 (06 mei 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 655271.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2531 iterations.
Parameter estimates based on 1531 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2080  10.5468  -0.0197 
  2.  -0.0660   4.6447  -0.0142 
  3.   7.7420 175.7923   0.0440 
  4.  -0.5020  49.4897  -0.0101 
  5.  -0.0580   2.9617  -0.0196 
  6.  -0.1295   5.9557  -0.0217 
  7.   0.0857   3.8419   0.0223 
  8.   0.0200   6.0675   0.0033 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1482 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2531 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.175  (   1.1109)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0580  (   0.5874)
 2. eval:  reciprocity                                             1.6673  (   0.4404)
 3. eval:  indegree - popularity                                   0.2255  (   0.0523)
 4. eval:  outdegree - activity                                    0.0985  (   0.0892)
 5. eval:  network-isolate                                         2.0618  (   1.2683)
 6. eval:  gender alter                                           -0.4032  (   0.2900)
 7. eval:  gender ego                                              0.4520  (   0.3432)
 8. eval:  same gender                                             0.1587  (   0.2734)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.345     -0.097     -0.010     -0.046      0.565     -0.017      0.039     -0.044
    -0.374      0.194      0.004      0.009     -0.110     -0.005      0.024      0.008
    -0.316      0.178      0.003      0.000      0.001      0.006      0.000     -0.001
    -0.881      0.241      0.090      0.008     -0.086      0.004     -0.011      0.001
     0.759     -0.197      0.014     -0.758      1.608     -0.047      0.171     -0.028
    -0.097     -0.041      0.383      0.168     -0.129      0.084     -0.013     -0.010
     0.191      0.159     -0.008     -0.351      0.392     -0.133      0.118      0.033
    -0.275      0.069     -0.035      0.039     -0.082     -0.129      0.355      0.075

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 25 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2023 12:52:35
New results follow.
-----------------------------------

RSiena version 1.3.22 (06 mei 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 484186.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2218 iterations.
Parameter estimates based on 1218 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4200  10.4171  -0.0403 
  2.  -0.3040   4.8863  -0.0622 
  3.   5.0760 169.9376   0.0299 
  4.  -2.1760  50.5514  -0.0430 
  5.   0.0610   2.9291   0.0208 
  6.  -0.2837   5.7957  -0.0490 
  7.  -0.1627   3.8501  -0.0423 
  8.  -0.3540   6.0189  -0.0588 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1542 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2218 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1608  (   1.0833)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0771  (   0.5139)
 2. eval:  reciprocity                                             1.6502  (   0.4197)
 3. eval:  indegree - popularity                                   0.2246  (   0.0535)
 4. eval:  outdegree - activity                                    0.1027  (   0.0737)
 5. eval:  network-isolate                                         2.0472  (   0.9123)
 6. eval:  gender alter                                           -0.4087  (   0.2963)
 7. eval:  gender ego                                              0.4433  (   0.3180)
 8. eval:  same gender                                             0.1543  (   0.2846)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.264     -0.092     -0.008     -0.032      0.313      0.008     -0.021     -0.049
    -0.428      0.176      0.002      0.009     -0.101     -0.017      0.031      0.016
    -0.305      0.083      0.003      0.000      0.002      0.007      0.001      0.001
    -0.835      0.296      0.029      0.005     -0.042     -0.001     -0.002      0.000
     0.669     -0.264      0.040     -0.623      0.832     -0.003      0.004     -0.043
     0.051     -0.138      0.444     -0.026     -0.012      0.088     -0.008     -0.005
    -0.129      0.232      0.049     -0.078      0.015     -0.088      0.101      0.042
    -0.336      0.131      0.049      0.019     -0.167     -0.063      0.463      0.081

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2023 12:53:33
New results follow.
-----------------------------------

RSiena version 1.3.22 (06 mei 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 886604.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1608
  1. eval:  outdegree (density)                            -3.0771
  2. eval:  reciprocity                                     1.6502
  3. eval:  indegree - popularity                           0.2246
  4. eval:  outdegree - activity                            0.1027
  5. eval:  network-isolate                                 2.0472
  6. eval:  gender alter                                   -0.4087
  7. eval:  gender ego                                      0.4433
  8. eval:  same gender                                     0.1543


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2753 iterations.
Parameter estimates based on 1753 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1560  10.1843   0.0153 
  2.  -0.1900   4.5366  -0.0419 
  3.   0.6300 158.3667   0.0040 
  4.   0.8340  48.7298   0.0171 
  5.  -0.0380   2.8605  -0.0133 
  6.  -0.1844   5.6794  -0.0325 
  7.   0.0413   4.0557   0.0102 
  8.   0.1680   5.9308   0.0283 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0801 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2753 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1024  (   1.0245)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0197  (   0.5269)
 2. eval:  reciprocity                                             1.6435  (   0.4275)
 3. eval:  indegree - popularity                                   0.2214  (   0.0602)
 4. eval:  outdegree - activity                                    0.0963  (   0.0781)
 5. eval:  network-isolate                                         2.1063  (   1.0425)
 6. eval:  gender alter                                           -0.4043  (   0.3000)
 7. eval:  gender ego                                              0.4457  (   0.3063)
 8. eval:  same gender                                             0.1380  (   0.2652)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.278     -0.071     -0.013     -0.035      0.395      0.007      0.019     -0.018
    -0.314      0.183      0.002      0.007     -0.128     -0.015      0.018      0.003
    -0.411      0.091      0.004      0.001     -0.003      0.008     -0.001     -0.001
    -0.857      0.200      0.153      0.006     -0.057     -0.001     -0.007     -0.003
     0.720     -0.288     -0.042     -0.704      1.087      0.018      0.080      0.023
     0.042     -0.120      0.428     -0.026      0.056      0.090     -0.015     -0.013
     0.117      0.136     -0.039     -0.283      0.250     -0.160      0.094      0.032
    -0.126      0.028     -0.067     -0.130      0.084     -0.160      0.393      0.070

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 25.86 seconds.
